{% extends "layout.nunjucks" %}

{% block content %}

  <div id="solutions-banner" class="jumbotron banner-small">
    <div class="container">
      <h1 class="banner-title">Solutions</h1>
    </div>
  </div>

  <div class="container">
    <h2 class="title">Section</h2>
    <p>Bacon ipsum dolor amet spare ribs jowl shankle pancetta bacon shoulder. Pig meatball biltong, prosciutto shoulder brisket ribeye ham kielbasa chuck ball tip salami. Cupim strip steak ground round leberkas boudin drumstick beef ribs chuck turkey. T-bone pig ham hock pork loin tail brisket venison short ribs. Fatback frankfurter pancetta pork loin boudin.</p>
  </div>

  <div class="grey">
    <div class="container">
      <h2 class="title">Section</h2>
      <p>Pancetta frankfurter prosciutto pork belly, turkey boudin pork loin chicken bacon sausage pig brisket fatback. Pork porchetta pork chop venison salami bacon sausage turducken shankle kevin pig spare ribs rump. Ham hock flank porchetta cow fatback landjaeger. Corned beef kielbasa jowl kevin, venison meatloaf strip steak ball tip pastrami andouille bacon ribeye doner drumstick tongue. Alcatra ball tip corned beef pork belly ham porchetta sirloin swine pork loin cupim bresaola pastrami.</p>
    </div>
  </div>

  <div class="container pad-bottom">
    <h2 class="title">Another Section</h2>
    <p>Spare ribs alcatra pancetta drumstick pork loin venison salami cupim boudin beef rump ground round shoulder. Capicola boudin salami, sirloin shank tri-tip pork loin biltong short ribs pork chop pancetta brisket jerky andouille. Jerky sausage meatball pork. Prosciutto drumstick cupim biltong chuck beef tongue. Short ribs shoulder alcatra ball tip tri-tip leberkas kevin filet mignon. Corned beef ground round sausage rump kevin tongue, turducken jowl.</p>
  </div>

{% endblock %}