<footer class="fluid-container top-margin-40">
  <div class="container vertical-padding-50">
    <div class="row">
      <div class="col-sm-4 links">
        <h5>Links</h5>
        <a href="./">Home</a>
        <a href="./products.html">Products</a>
        <a href="./solutions.html">Solutions</a>
        <a href="./contact.html">Contact</a>
        <a href="./#">Store</a>
      </div>
      <div class="col-sm-4">
        <h5>Contact</h5>
        <p>
          Phone: 402.339.2443<br />
          Email: webmaster@iiiinc.com<br />
          Fax: ????
        </p>
        <p>
          10420 J Street<br />
          Omaha, NE 68127
        </p>
      </div>
      <div class="col-sm-4">
        <h5>Subscribe</h5>
        <form id="subscribe-form" >
          <input name="subscribe-email" id="subscribe-email" type="email" placeholder="info@iiiinc.com" /><!--
          --><input name="submit" type="submit" />
        </form>
        <div class="social-links" >
          <a href="http://www.youtube.com/" target="_blank" ><img src="img/social/youtube-white.png" alt="YouTube" title="YouTube" /></a>
          <a href="http://www.twitter.com/" target="_blank" ><img src="img/social/twitter-white.png" alt="Twitter" title="Twitter" /></a>
          <a href="http://www.facebook.com/" target="_blank" ><img src="img/social/fb-white.png" alt="Facebook" title="Facebook" /></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 copyright">
        &copy; 2016 Interstate Industrial Instrumentation Inc.
      </div>
    </div>
  </div>
</footer>