<footer class="fluid-container top-margin-40">
  <div class="container vertical-padding-50">
    <div class="row">
      <div class="col-sm-4 links">
        <a href="./">Home</a>
        <a href="./products.html">Products</a>
        <a href="./solutions.html">Solutions</a>
        <a href="./contact.html">Contact</a>
        <a href="./#">Store</a>
      </div>
      <div class="col-sm-4 contact">
        10420 J St<br />
        Omaha, NE 68127<br /> <br />
        402.339.2443<br />
        webmaster@iiiinc.com
      </div>
      <div class="col-sm-4 contact">
        I'm not really sure what to put here yet.
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 copyright">
        &copy; 2016 IIIInc
      </div>
    </div>
  </div>
</footer>