<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#iiiinc-nav" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./">
        <img alt="Brand" src="img/logos/iiiinc.png">
      </a>
    </div>
    <div class="collapse navbar-collapse" id="iiiinc-nav">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="./">Home</a></li>
        <li><a href="./products.html">Products</a></li>
        <li><a href="./solutions.html">Solutions</a></li>
        <li><a href="./contact.html">Contact</a></li>
        <li><a href="./#">Store</a></li>
      </ul>
    </div>
  </div>
</nav>